{
  "dashboard": {
    "title": "لوحة تحكم MaintAI",
    "subtitle": "مراقبة المعدات في الوقت الفعلي ورؤى الصيانة",
    "lastUpdated": "آخر تحديث",
    "skipToMain": "انتقل إلى المحتوى الرئيسي",
    "controls": "عناصر تحكم لوحة القيادة",
    "sensorReadings": "قراءات أجهزة الاستشعار الحالية",
    "systemStatus": "حالة النظام"
  },
  "buttons": {
    "refresh": "تحديث البيانات",
    "refreshing": "جاري التحديث...",
    "refreshAriaLabel": "تحديث بيانات أجهزة الاستشعار",
    "refreshingAriaLabel": "جاري تحديث بيانات أجهزة الاستشعار",
    "highContrast": "تباين عالي",
    "normalContrast": "تباين عادي",
    "enableHighContrast": "تفعيل وضع التباين العالي",
    "disableHighContrast": "إلغاء تفعيل وضع التباين العالي"
  },
  "sensors": {
    "temperature": "درجة الحرارة",
    "vibration": "الاهتزاز",
    "pressure": "الضغط",
    "temperatureReading": "قراءة درجة الحرارة: {{value}} درجة مئوية",
    "vibrationReading": "قراءة الاهتزاز: {{value}} جي",
    "pressureReading": "قراءة الضغط: {{value}} بار"
  },
  "status": {
    "normal": "طبيعي",
    "warning": "تحذير",
    "critical": "حرج",
    "operational": "تشغيلي",
    "temperatureStatus": "درجة الحرارة {{value}} درجة مئوية - حالة {{status}}",
    "vibrationStatus": "الاهتزاز {{value}} جي - حالة {{status}}",
    "pressureStatus": "الضغط {{value}} بار - حالة {{status}}",
    "systemStatus": "حالة النظام: {{status}}"
  },
  "systemInfo": {
    "title": "حالة النظام",
    "description": "الصحة العامة للمعدات والتوصيات",
    "overallStatus": "الحالة العامة:",
    "sensorsNormal": "جميع أجهزة الاستشعار تعمل ضمن النطاقات المقبولة",
    "noMaintenance": "لا توجد صيانة فورية مطلوبة",
    "nextMaintenance": "الصيانة المجدولة التالية: خلال 7 أيام",
    "loading": "جاري تحميل حالة النظام..."
  },
  "errors": {
    "fetchError": "خطأ:",
    "loadingError": "فشل في تحميل بيانات أجهزة الاستشعار"
  },
  "languages": {
    "english": "English",
    "french": "Français", 
    "arabic": "العربية",
    "selectLanguage": "اختر اللغة"
  }
}

