{
  "dashboard": {
    "title": "MaintAI Dashboard",
    "subtitle": "Real-time equipment monitoring and maintenance insights",
    "lastUpdated": "Last updated",
    "skipToMain": "Skip to main content",
    "controls": "Dashboard controls",
    "sensorReadings": "Current Sensor Readings",
    "systemStatus": "System status"
  },
  "buttons": {
    "refresh": "Refresh Data",
    "refreshing": "Refreshing...",
    "refreshAriaLabel": "Refresh sensor data",
    "refreshingAriaLabel": "Refreshing sensor data",
    "highContrast": "High Contrast",
    "normalContrast": "Normal Contrast",
    "enableHighContrast": "Enable high contrast mode",
    "disableHighContrast": "Disable high contrast mode"
  },
  "sensors": {
    "temperature": "Temperature",
    "vibration": "Vibration",
    "pressure": "Pressure",
    "temperatureReading": "Temperature reading: {{value}} degrees Celsius",
    "vibrationReading": "Vibration reading: {{value}} g",
    "pressureReading": "Pressure reading: {{value}} bar"
  },
  "status": {
    "normal": "Normal",
    "warning": "Warning", 
    "critical": "Critical",
    "operational": "Operational",
    "temperatureStatus": "Temperature {{value}} degrees Celsius - {{status}} status",
    "vibrationStatus": "Vibration {{value}} g - {{status}} status",
    "pressureStatus": "Pressure {{value}} bar - {{status}} status",
    "systemStatus": "System status: {{status}}"
  },
  "systemInfo": {
    "title": "System Status",
    "description": "Overall equipment health and recommendations",
    "overallStatus": "Overall Status:",
    "sensorsNormal": "All sensors are reporting within acceptable ranges",
    "noMaintenance": "No immediate maintenance required",
    "nextMaintenance": "Next scheduled maintenance: In 7 days",
    "loading": "Loading system status..."
  },
  "errors": {
    "fetchError": "Error:",
    "loadingError": "Failed to load sensor data"
  },
  "languages": {
    "english": "English",
    "french": "Français",
    "arabic": "العربية",
    "selectLanguage": "Select Language"
  }
}

