{
  "dashboard": {
    "title": "Tableau de Bord MaintAI",
    "subtitle": "Surveillance d'équipement en temps réel et informations de maintenance",
    "lastUpdated": "Dernière mise à jour",
    "skipToMain": "Aller au contenu principal",
    "controls": "Contrôles du tableau de bord",
    "sensorReadings": "Lectures Actuelles des Capteurs",
    "systemStatus": "État du système"
  },
  "buttons": {
    "refresh": "Actualiser les Données",
    "refreshing": "Actualisation...",
    "refreshAriaLabel": "Actualiser les données des capteurs",
    "refreshingAriaLabel": "Actualisation des données des capteurs",
    "highContrast": "Contraste Élevé",
    "normalContrast": "Contraste Normal",
    "enableHighContrast": "Activer le mode contraste élevé",
    "disableHighContrast": "Désactiver le mode contraste élevé"
  },
  "sensors": {
    "temperature": "Température",
    "vibration": "Vibration",
    "pressure": "Pression",
    "temperatureReading": "Lecture de température: {{value}} degrés Celsius",
    "vibrationReading": "Lecture de vibration: {{value}} g",
    "pressureReading": "Lecture de pression: {{value}} bar"
  },
  "status": {
    "normal": "Normal",
    "warning": "Attention",
    "critical": "Critique",
    "operational": "Opérationnel",
    "temperatureStatus": "Température {{value}} degrés Celsius - État {{status}}",
    "vibrationStatus": "Vibration {{value}} g - État {{status}}",
    "pressureStatus": "Pression {{value}} bar - État {{status}}",
    "systemStatus": "État du système: {{status}}"
  },
  "systemInfo": {
    "title": "État du Système",
    "description": "Santé globale de l'équipement et recommandations",
    "overallStatus": "État Global:",
    "sensorsNormal": "Tous les capteurs rapportent dans des plages acceptables",
    "noMaintenance": "Aucune maintenance immédiate requise",
    "nextMaintenance": "Prochaine maintenance programmée: Dans 7 jours",
    "loading": "Chargement de l'état du système..."
  },
  "errors": {
    "fetchError": "Erreur:",
    "loadingError": "Échec du chargement des données des capteurs"
  },
  "languages": {
    "english": "English",
    "french": "Français",
    "arabic": "العربية",
    "selectLanguage": "Sélectionner la Langue"
  }
}

